PORT = 6000
MONGO_URI = 'mongodb://127.0.0.1:27017/auth_handle'

CLIENT_URL = "http://localhost:3000"

ACTIVATION_TOKEN_SECRET = "BrightStar"
LOGIN_TOKEN_SECRET = "BrightStar"
REFRESH_TOKEN_SECRET = "BrightStar"

#https://developers.google.com/oauthplayground/
MAILING_SERVICE_CLIENT_ID = 
MAILING_SERVICE_CLIENT_SECRET = 
MAILING_SERVICE_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = 

#SMTP Trasporter
SMTP_MODE = "available"
SMTP_FROMMAIL = "yakiv390497@gmail.com"
SMTP_PASSWORD = "chusfdcghshsuokn"

#Cloudinary
CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 